<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 7</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Almarai&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
</head>
<body>
    <header>
        <div class="container">
            <nav class="navbar">
                <a class="logo" href="#">UpConstruction<span>.</span></a>
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Projects</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Dropdown <i class="fa-solid fa-angle-down"></i></a>
                        <div class="dropdown">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="#" class="nav-link">Dropdown 1</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">Deep Dropdown <i class="fa-solid fa-angle-down"></i></a>
                                    <div class="sub-dropdown">
                                        <ul class="navbar-nav">
                                            <li class="nav-item"><a href="#" class="nav-link">Deep Dropdown 1</a></li>
                                            <li class="nav-item"><a href="#" class="nav-link">Deep Dropdown 2</a></li>
                                            <li class="nav-item"><a href="#" class="nav-link">Deep Dropdown 3</a></li>
                                            <li class="nav-item"><a href="#" class="nav-link">Deep Dropdown 4</a></li>
                                            <li class="nav-item"><a href="#" class="nav-link">Deep Dropdown 5</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">Dropdown 2</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">Dropdown 3</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">Dropdown 4</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section>
        <div class="hero-banner">
            <div class="swiper mySwiper">
                <div class="overlay-content">
                    <div class="description">
                        <h1 class="title">Welcome to UpConstruction</h1>
                        <hr>
                        <p class="text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et fugiat harum illum odit eos deleniti doloremque facere, quas eveniet ex delectus laboriosam, eligendi incidunt non reiciendis eaque exercitationem natus illo.
                        </p>
                        <button type="button" class="btn btn-primary">Get Started</button>
                    </div>
                </div>
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="img/hero-carousel/hero-carousel-1.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="img/hero-carousel/hero-carousel-2.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="img/hero-carousel/hero-carousel-3.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="img/hero-carousel/hero-carousel-4.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="img/hero-carousel/hero-carousel-5.jpg" alt="">
                    </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </section>

    <main>
        <section class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <img src="img/alt-services.jpg" alt="">
                    </div>
                    <div class="col-6">
                        <div class="content">
                            <div class="description">
                                <h1 class="title">Enim quis est voluptatibus aliquid consenquatur fugiat</h1>
                                <hr>
                                <p class="text">
                                    Lorem ipsum dolor sit dolor sit amet consectetur adipisicing elit. Qui, excepturi magnam, porro ut minus nemo unde enim hic praesentium eum distinctio sed culpa totam optio quasi placeat fugiat labore error!
                                </p>
                            </div>
                            <div class="feature">
                                <ul class="feature-list">
                                    <li class="feature-item">
                                        <a class="feature-link" href="#">
                                            <div class="card">
                                                <div class="col-6">
                                                    <div class="icon">
                                                        <i class="fa-solid fa-tv"></i>
                                                    </div>
                                                </div>
                                                <div class="col-6">
                                                    <div class="description">
                                                        <h2 class="title">Lorem ipsum</h2>
                                                        <p class="text">
                                                            Voluptatum deleniti atque deleniti atque corrupti quos dolores atque et quas molestias excepturi sint occaecati cupiditate non provident
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="feature-item">
                                        <a class="feature-link" href="#">
                                            <div class="card">
                                                <div class="col-6">
                                                    <div class="icon">
                                                        <i class="fa-regular fa-circle-check"></i>
                                                    </div>
                                                </div>
                                                <div class="col-6">
                                                    <div class="description">
                                                        <h2 class="title">Lorem ipsum</h2>
                                                        <p class="text">
                                                            Voluptatum deleniti atque deleniti atque corrupti quos dolores atque et quas molestias excepturi sint occaecati cupiditate non provident
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="feature-item">
                                        <a class="feature-link" href="#">
                                            <div class="card">
                                                <div class="col-6">
                                                    <div class="icon">
                                                        <i class="fa-regular fa-star"></i>
                                                    </div>
                                                </div>
                                                <div class="col-6">
                                                    <div class="description">
                                                        <h2 class="title">Lorem ipsum</h2>
                                                        <p class="text">
                                                            Voluptatum deleniti atque deleniti atque corrupti quos dolores atque et quas molestias excepturi sint occaecati cupiditate non provident
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="feature-item">
                                        <a class="feature-link" href="#">
                                            <div class="card">
                                                <div class="col-6">
                                                    <div class="icon">
                                                        <i class="fa-solid fa-star-and-crescent"></i>
                                                    </div>
                                                </div>
                                                <div class="col-6">
                                                    <div class="description">
                                                        <h2 class="title">Lorem ipsum</h2>
                                                        <p class="text">
                                                            Voluptatum deleniti atque deleniti atque corrupti quos dolores atque et quas molestias excepturi sint occaecati cupiditate non provident
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p class="copy-right"> &copy; Copyright <span>UpConstruction.</span> All Rights Reserved </p>
        <p class="designer">Designed by <a href="#">boostrapMade</a></p>
    </footer>

    <!-- script swiper slide -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            spaceBetween: 30,
            centeredSlides: true,
            loop: true,
            autoplay: {
                delay: 2500,
                disableOnInteraction: false,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>
</body>
</html>